PROJECT_NAME="itcross-starter-kit-d9"
DOCROOT="docroot"
VIRTUAL_HOST="${PROJECT_NAME}.docksal"
# For 'fin init project'
ARCH_HOST="gitlab-runner@<host>"
ARCH_DIR="~/builds/${PROJECT_NAME}/.files"
ARCH_FILE="${PROJECT_NAME}-prod"
DBF="${ARCH_FILE}-db.sql"
DBF_PATH=".files/${DBF}"
